# DelayedNotifier Environment Configuration
# Этот файл содержит примеры переменных окружения
# Скопируйте его в .env и настройте под ваше окружение

# HTTP Server Configuration
DELAYED_NOTIFIER_HTTP_HOST=localhost
DELAYED_NOTIFIER_HTTP_PORT=8080

# Database Configuration
DELAYED_NOTIFIER_DATABASE_DSN=postgres://postgres:postgres@localhost:5432/notifier?sslmode=disable
DELAYED_NOTIFIER_DATABASE_MAX_OPEN_CONNS=10
DELAYED_NOTIFIER_DATABASE_MAX_IDLE_CONNS=5

# Redis Configuration
DELAYED_NOTIFIER_REDIS_ADDR=localhost:6379
DELAYED_NOTIFIER_REDIS_PASSWORD=redis
DELAYED_NOTIFIER_REDIS_DB=0

# RabbitMQ Configuration
DELAYED_NOTIFIER_RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DELAYED_NOTIFIER_RABBITMQ_CONNECTIONNAME=delayednotifier12
DELAYED_NOTIFIER_RABBITMQ_CONNECTTIMEOUT=5s
DELAYED_NOTIFIER_RABBITMQ_HEARTBEAT=5s
DELAYED_NOTIFIER_RABBITMQ_EXCHANGENAME=DelayedNotifier
DELAYED_NOTIFIER_RABBITMQ_QUEUENAME=notification
DELAYED_NOTIFIER_RABBITMQ_ROUTINGKEY=notification
#retry
DELAYED_NOTIFIER_RABBITMQ_PUBLISHRETRY_ATTEMPTS=3

# Email Sender Configuration
DELAYED_NOTIFIER_EMAIL_HOST=localhost
DELAYED_NOTIFIER_EMAIL_PORT=1025
DELAYED_NOTIFIER_EMAIL_USERNAME=develop
DELAYED_NOTIFIER_EMAIL_PASSWORD=pass
DELAYED_NOTIFIER_EMAIL_FROM=develop
DELAYED_NOTIFIER_EMAIL_USETLS=false

# Migrations Configuration
DELAYED_NOTIFIER_MIGRATIONS_PATH=./migrations

# Logging Configuration
DELAYED_NOTIFIER_LOGGING_LEVEL=debug